<!doctype html>


































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Hello World - Asura Linux Project</title>

  
  <meta name="theme-color" />

  
  
  
  <meta name="description" content="Hello there! Welcome to the Asura Linux Project. This is the first of hopefully many posts in the fresh new Asura Linux blog. It almost smells like fresh paint and a just-mowed lawn here.
I recently started Asura Linux as a new Open Source project to explore the possibilities of building modern Linux systems with emerging foundational userspace technologies and concepts—ultimately guided by user experience. In simpler words, I want to experiment with different ways of building and running Linux systems." />
  <meta name="author" content="Gaveen Prabhasara" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://blog.asuralinux.org/main.min.css" />

  
  <script
    defer
    src="https://blog.asuralinux.org/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
     
  <link rel="preload" as="image" href="https://blog.asuralinux.org/theme.svg" />

  
  
  
  

  
  <link rel="preload" as="image" href="https://blog.asuralinux.org/github.svg" />
  
  <link rel="preload" as="image" href="https://blog.asuralinux.org/mastodon.svg" />
  
  <link rel="preload" as="image" href="https://blog.asuralinux.org/rss.svg" />
  
  

  
  
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>

<script>
    document.addEventListener("DOMContentLoaded", () =>
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
          ],
          
          throwOnError : false
        })
    );
</script>

  
  
  

  
  <link rel="icon" href="https://blog.asuralinux.org/favicon.ico" />
  <link rel="apple-touch-icon" href="https://blog.asuralinux.org/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.119.0">

  
  

  
  
  
  
  
  <meta itemprop="name" content="Hello World">
<meta itemprop="description" content="Hello there! Welcome to the Asura Linux Project. This is the first of hopefully many posts in the fresh new Asura Linux blog. It almost smells like fresh paint and a just-mowed lawn here.
I recently started Asura Linux as a new Open Source project to explore the possibilities of building modern Linux systems with emerging foundational userspace technologies and concepts—ultimately guided by user experience. In simpler words, I want to experiment with different ways of building and running Linux systems."><meta itemprop="datePublished" content="2023-10-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-10-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="1706">
<meta itemprop="keywords" content="meta,community,faq,foss," />
  
  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello World"/>
<meta name="twitter:description" content="Hello there! Welcome to the Asura Linux Project. This is the first of hopefully many posts in the fresh new Asura Linux blog. It almost smells like fresh paint and a just-mowed lawn here.
I recently started Asura Linux as a new Open Source project to explore the possibilities of building modern Linux systems with emerging foundational userspace technologies and concepts—ultimately guided by user experience. In simpler words, I want to experiment with different ways of building and running Linux systems."/>

  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://blog.asuralinux.org/"
      >Asura Linux Project</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  
  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/posts"
        >Posts</a
      >
      
    </nav>
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/asuralinux"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://fosstodon.org/@asuralinux"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://blog.asuralinux.org/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Hello World</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Oct 1, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Gaveen Prabhasara</span>
      
    </div>
    
  </header>

  <section><p>Hello there! Welcome to the Asura Linux Project. This is the first of hopefully many posts in the fresh new Asura Linux blog. It almost smells like fresh paint and a just-mowed lawn here.</p>
<p>I recently started Asura Linux as a new Open Source project to explore the possibilities of building modern Linux systems with emerging foundational userspace technologies and concepts—ultimately guided by user experience. In simpler words, I want to experiment with different ways of building and running Linux systems. My reasoning is simple—I want to build the Linux user experience I want to use.</p>
<p>I am Gaveen, a sysadmin turned engineering manager, a programming language tourist, and a petty dabbler of the written word. That is what my public profiles generally say. I&rsquo;ve been using Linux personally and professionally for more than two decades. However, I have never been involved with building a Linux distribution—at least not anything that wasn&rsquo;t a derived customization of an established distro. I have never written non-trivial code to make a Linux distribution (distro) operationally viable. Not a lot of resources talk about this type of infrastructural work either. How should the deterministic build environments be set up? Which kernel build parameters go into a release kernel? Which stages of the boot process can be measured? What would even an image-based delta update system look like? How can the different expectations of application availability channels be reconciled? How well would BTRFS snapshots play with encrypted home directories? How practical is it to use a finer outer layer granularity with OverlayFS? What other undiagnosed complications might I find? I don&rsquo;t have all the answers to seemingly fundamental questions in this space. Therefore, I&rsquo;ll be the first to admit I&rsquo;m out of my depth here.</p>
<p>Luckily, not having the answers hasn&rsquo;t stopped me before. I am driven by the desire to use the kind of Linux user experience I wish for. Naturally, I am excited to work on it—learning along the way and sharing what I&rsquo;ve learned. This is why Asura Linux exists.</p>
<p>For example, the next blog post (coming in the next couple of days) will explain the Linux boot process—the past, present, and future. We&rsquo;ll start with how a Linux system historically booted (e.g., in a BIOS-based system with MBR disk partitioning and SysV init), then how it works these days (e.g., in a UEFI-based system with a GPT disk partitioning and systemd), and finally what could be possible in the immediate future (e.g., fully-fledged Secure Boot with systemd and friends). But I digress.</p>
<p>While the &ldquo;what I want to use&rdquo; is always a moving target, there have been enough exciting recent developments in the Linux world that shed preconceived notions about how Linux distributions are put together. Coincidentally, nuanced approaches such as immutable, image-based, secure/measured-boot, or managed distros are working towards goals with enough common ground to warrant collaboration in building robust Linux systems.</p>
<p>Let&rsquo;s take a sample scenario. An immutable/image-based Linux system tends to have a system partition that does not change on disk during its operation (i.e., immutability). It updates in a single task that—in its entirety—either succeeds or fails without resulting in a partial/unknown update status (i.e., atomic). It also means there is always a known previous working state to revert to (i.e., rollbacks) if anything goes wrong. If you have been paying attention to Linux distribution development, you may have seen several popular Linux distros already offering an immutable flavor or considering one. These include Fedora Silverblue, openSUSE Aeon, Ubuntu Core Desktop, GNOME OS, and Flatcar Container Linux.</p>
<p>Stakeholders from these projects and more have started to build consensus on specifications. For example, the first Image-based Linux Summit took place almost a year ago in Berlin. Its participants formed the Linux Userspace API (UAPI) Group<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> and formalized a few specifications to collaborate around. They just had a follow-up in September 2023 with even more participants. It&rsquo;s definitely an exciting time to work in this space.</p>
<p>On the other hand, even with many distros participating and a collaboration effort underway, image-based/immutable Linux is not a solved problem. The current workflows and the desired expectations have a vast gap between them. To make the Linux user experience accessible to more people, we need to address that UX gap and other technological edge cases. There is a lot to be done, and sometimes, entirely new kinds of software experiences to be developed. This is where the Asura Linux Project comes in—for me.</p>
<p>Hopefully, it&rsquo;ll also be a project of interest for you soon. While we are not there yet, I hope for a kind community around Asura Linux when we can actively collaborate.</p>
<p>So, where do we begin? Let&rsquo;s start with answering a few questions you might have.</p>
<h2 id="who-are-we-in-the-project">Who are &ldquo;we&rdquo; in the project?</h2>
<p>Since this is still a single-contributor project I work on in my free time, I am the only active contributor. There is a set of friends and colleagues I consistently subject to info-dumping about the project who have been kind enough to share their opinions and expertise with me.</p>
<p>As mentioned, I aspire to have a healthy Open Source community around Asura Linux. In that spirit, I will refer to the open source project as we/us going forward.</p>
<h2 id="is-asura-linux-a-distribution">Is Asura Linux a distribution?</h2>
<p>Not necessarily. While Asura Linux will build a distribution (distro) as a way to experiment, it&rsquo;s safe to say you won&rsquo;t see a distro for end users for a good while. Therefore, next year&rsquo;s builds will primarily be for people who wish to develop and contribute to Asura Linux. We&rsquo;ll be generating OS images, but these are meant to be experimental during this period.</p>
<h2 id="is-asura-linux-yet-another-distro">Is Asura Linux yet another distro?</h2>
<p>No. Asura Linux is not trying to build a derived customization of an existing Linux distro. It will take an experimental approach to research and develop around a set of technologies and concepts.</p>
<h2 id="is-asura-linux-based-on-another-distro">Is Asura Linux based on another distro?</h2>
<p>No, and Yes. Testing our resource and capacity limits by trying to build an entirely original Linux distro from scratch by pulling software directly from upstream projects is not pragmatic since we know that will fail. We will use other Open Source projects and have an upstream-first contribution policy. Therefore, as a start, our experimental distro will use software repositories from the Fedora Project to the extent it makes sense for the project goals.</p>
<h2 id="will-asura-linux-be-based-on-fedora">Will Asura Linux be based on Fedora?</h2>
<p>Yes and No. As explained above, Asura Linux will base our first distro experiment on the software repositories from the Fedora Project. Should we meet the requirements defined by the Fedora Project, it may be called Fedora Asura Remix.</p>
<p>By remaining as a Remix, we could still deviate from Fedora components and conventions based on our requirements. For example, we don&rsquo;t intend to use a package manager like DNF (like Fedora Workstation or Server) as a user-facing component, nor are we planning to use OSTree (like Fedora Silverblue or CoreOS). At the same time, we intend to keep SELinux in a targeted enforcing configuration.</p>
<h2 id="when-can-i-use-the-distro">When can I use the distro?</h2>
<p>We plan to have automated builds in place within a few weeks. These will generate images that can be booted as a VM. This infrastructure will be necessary as it allows us to iterate experiments faster. However, it&rsquo;ll take a few months for an opinionated Asura Linux to take form.</p>
<p>There is no current timeline considered to have releases targetting end-user consumption. It&rsquo;ll be a future decision.</p>
<h2 id="will-the-asura-linux-experimental-distro-be-immutable">Will the Asura Linux experimental distro be immutable?</h2>
<p>Yes—generally speaking. As of this writing, we think it&rsquo;ll be an image-based Linux, for the lack of a better term. This means the base system and subsequent updates will use an image-based mechanism instead of individual package updates.</p>
<h2 id="what-other-features-are-planned">What other features are planned?</h2>
<p>There are some aspirational characteristics planned for the Fedora Asura Remix. As of this writing, the more prominent of them are as follows.</p>
<ul>
<li>Image-based system and updates</li>
<li>Compliance with relevant UAPI Group specifications<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> (e.g., DPS/DDI, UKI, SysExt, ConfExt, etc.)</li>
<li>System integrity verification (e.g., dm-verity)</li>
<li>Diverse application channels (e.g., Flatpaks, OCI Containers, etc.)</li>
<li>Secure boot (if achievable under meaningful conditions)
However, it should be noted that any of these can change over time.</li>
</ul>
<h2 id="would-there-be-a-version-without-systemd">Would there be a version without systemd?</h2>
<p>No. Despite some vocal criticism from a minority of people, systemd remains one of the fundamental infrastructure software in the modern Linux landscape. Therefore, there is no plan whatsoever to avoid systemd. While we don&rsquo;t have plans to implement all the different components of systemd, we don&rsquo;t want the use of systemd to be a point of contention either.</p>
<h2 id="what-promises-do-you-make-as-an-open-source-project">What promises do you make as an Open Source project?</h2>
<ul>
<li>Asura Linux will be open source and always remain so.</li>
<li>Asura Linux will be a friendly, inclusive, and welcoming community with a Code of Conduct.</li>
<li>Asura Linux will collaborate with other open source projects rather than compete with them.</li>
<li>Asura Linux will value Integrity, Decency, Responsibility, Inclusion, and Excellence.</li>
</ul>
<h2 id="how-can-i-supportcontribute">How can I support/contribute?</h2>
<p>As mentioned earlier, we are not ready to accept contributions just yet. Sometime soon, but not just yet as a single-developer project. I want to find my bearing around the intended features and set up the necessary infrastructure first.</p>
<p>Therefore, we also don&rsquo;t have many repositories (repos) in the open yet. I intend to publish the build repos and software components to be developed in the upcoming weeks. From that point onward, all project activities will happen in the open, accepting community-driven contributions.</p>
<p>Until then, please keep an eye out for this blog. I plan to write a series of posts explaining the things we learn along the way and explaining the technical decision-making. These posts will start from our next post on the Linux boot process.</p>
<p>In the meantime, you can also check the—somewhat outdated—<a href="https://github.com/asuralinux/asuralinux">meta documentation</a> repository on GitHub. The scope section particularly needs updating.</p>
<p>I am going through the information from the latest Image-based Linux Summit right now. In addition, there&rsquo;s an excellent list of talks from All Systems Go! 2023 conference<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. As I catch up on these new developments, I will gradually update the meta documentation—right after the next blog post.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://github.com/uapi-group/">The Linux Userspace API (UAPI) Group</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/uapi-group/specifications">UAPI Group specifications</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.youtube.com/playlist?list=PLWYdJViL9EioDNHn7xIqQJLyCayNPKeYf">All Systems Go! 2023 talks YouTube playlist</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://blog.asuralinux.org/tags/meta"
      >meta</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://blog.asuralinux.org/tags/community"
      >community</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://blog.asuralinux.org/tags/faq"
      >faq</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://blog.asuralinux.org/tags/foss"
      >foss</a
    >
    
  </footer>
  

  
  
  
  
  

  
  

  
  

  
  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2023
    <a class="link" href="https://blog.asuralinux.org/">Asura Linux Project</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
